THOR_MERGE=opendiff
WEB_CONCURRENCY=0
NGROK_HOST=0fb1-108-77-85-43.ngrok.io
HOST=jitter.test
RACK_ENV=development
RAILS_ENV=development
PUMA_DEV_HOST=jitter.test
FLIPPER_DECISION_WHEEL=true
FLIPPER_EARLY_ACCESS_PREVIEW=true
BUNDLE_WITH='development:test'
BUNDLE_DEPLOYMENT=0
