# DATABASE_URL=sqlite:db/test.sqlite3
# THOR_MERGE=opendiff
WEB_CONCURRENCY=0
# DB=sqlite3
# NGROK_HOST=0fb1-108-77-85-43.ngrok.io
# HOST=jitter.test
# PUMA_DEV_HOST=jitter.test
FLIPPER_DECISION_WHEEL=true
# BUNDLE_WITH='development:test'
BUNDLE_DEPLOYMENT=0
# FERRUM_INTERMITTENT_SLEEP=0.2
# FERRUM_INTERMITTENT_ATTEMPTS=12
# FERRUM_TIMEOUT=0.7
# normal is 2
# CAPYBARA_DEFAULT_MAX_WAIT_TIME=3
# HEADLESS=false
# CUPRITE=false
# CUPRITE_JS_ERRORS=false
# APP_HOST='127.0.0.1'
