DATABASE_URL=postgres://
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_MASTER_KEY=
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=
#heroku cedar buildpack build VARS
BUNDLE_WITHOUT='development:test'
BUNDLE_PATH=vendor/bundle
BUNDLE_BIN=vendor/bundle/bin
BUNDLE_DEPLOYMENT=1

#local host prod testing vars only
NGROK_HOST=fff8-136-55-249-77.ngrok.io
DATABASE_URL=postgresql://temp@localhost/jitter_production
PUMA_DEV_HOST=jitter.test